{
  "id": "./",
  "name": "星芽岛",
  "short_name": "星芽岛",
  "description": "完成任务建设四座成长岛，并在第五座雨林岛自由摆放河流、王莲、古树、巨骨舌鱼和雨林动植物。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f9f3e3",
  "theme_color": "#f9f3e3",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}