星芽岛 iPad 本机免认证版 v1.0.0
================================

这个方案不需要腾讯云、Netlify、Cloudflare、域名或实名认证。
星芽岛的网页文件和数据都留在 iPad 本机。

一、准备
--------

1. 在 iPad App Store 安装免费应用：
   a-Shell mini

2. 在 iPad Safari 下载本 ZIP。
3. 打开“文件”App，点一下 ZIP 完成解压。
4. 解压后会看到本文件、server.py、index.html、assets 等内容。

二、第一次启动
------------

1. 打开 a-Shell mini。
2. 输入下面这条命令，然后按回车：

   pickFolder

3. 在弹出的文件选择器中，选择刚才解压的：
   StarSprout_iPad_本机免认证版_v1.0.0

4. 输入：

   python3 server.py

5. 屏幕出现下面地址后，不要关闭 a-Shell：

   http://127.0.0.1:8765/index.html

6. 建议让 a-Shell 与 Safari 分屏显示。
7. 在 Safari 中输入上面的地址并打开。
8. 等星芽岛图片全部加载。
9. 点 Safari“分享”→“添加到主屏幕”→名称填“星芽岛”→“添加”。
10. 保持服务器运行，从主屏幕再打开一次星芽岛。

三、以后使用
------------

首次缓存完成后，通常可直接从主屏幕离线打开，不需要网站、电脑或同一 Wi-Fi。

如果某次无法打开，重新执行：

1. 打开 a-Shell mini
2. 输入 pickFolder，重新选择星芽岛文件夹
3. 输入 python3 server.py
4. 再从主屏幕打开星芽岛一次

停止服务器：在 a-Shell 中按 Control + C。

四、重要提示
------------

1. 不要删除解压后的星芽岛文件夹。
2. 不要清理 Safari 网站数据，否则任务和建设进度会被清除。
3. iPad 系统可能在存储紧张时清理网页离线缓存；发生后重新启动本机服务器即可恢复访问。
4. 数据保存在这台 iPad 本机，不会上传到任何网站。
