{
  "id": "./",
  "name": "星芽岛",
  "short_name": "星芽岛",
  "description": "孩子完成学习任务后，从零建设自然小木屋岛、机器人基地岛和海底邮局岛。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f9f3e3",
  "theme_color": "#f9f3e3",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}